<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burger House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="main">
    <div id="header">
        <img id="logo" src="images/place_your_logo_here_doub_2.png">
        <img id="express-image-1" src="images/3615755-box-delivery-express-parcel-postman-scooter-service_107909.png">
        <span id="delivery-content"><b>Express Delivery +1 234 567 890</b></span>
        <span class="panel-content"><b>HOME</b></span>
        <span class="panel-content"><b>MENU</b></span>
        <span class="panel-content"><b>OUR STORY</b></span>
        <span class="panel-content"><b>CONTACT US</b></span>
        <span id="pre-content"><b> IT IS A GOOD TIME FOR THE GREAT TASTE OF BURGERS </b></span>
        <h2 class="font-burger" id="burger-item-1">BURGER</h2>
        <h2 class="font-burger" id="burger-item-2">BURGER</h2>
        <h3 class="font-burger" id="week-item-1">WEEK</h3>
        <h3 class="font-burger" id="week-item-2">WEEK</h3>
        <img class="head-images" id="glow-image-1" src="images/glow.png">
        <img class="head-images" id="drinks-image-1" src="images/drinks.png">
        <img class="head-images" id="frenchfries-image-1" src="images/french_fries.png">
        <img class="head-images" id="burger-image-1" src="images/burger_image_2.png">
        <img class="head-images" id="redmark-image-1" src="images/redcircle.png">
        <img id="shadow-image-1" src="images/shadow_5.png">
        <img id="shadow-image-2" src="images/shadow_4.png">
        <img id="redmark-image-content" src="images/price.png">
    </div>
    <div id="body-blocks">
        <div id="body-first-block">
            <span id="first-block-span1">TRY IT TODAY</span>
            <span id="first-block-span2">MOST POPULAR BURGER</span>
        </div>
        <div id="body-blocks-2">
            <div id="body-second-block">
                <span id="second-block-span1">TRY IT TODAY</span>
                <span id="second-block-span2">MORE FUN</span>
                <span id="second-block-span3">MORE TASTE</span>
            </div>
            <div id="body-third-block">
                <span id="third-block-span1">TRY IT TODAY</span>
                <span id="third-block-span2">FRESH & CHILI</span>
            </div>
            <div id="body-block-title">
                <span id="body-block-title-span"><b>ALWAYS TASTY BURGER</b></span>
            </div>
        </div>
    </div>
    <div id="body-content">
        <h1>CHOOSE & ENJOY</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
    </div>
    <div id="burger-blocks">
        <div class="burger-block">
            <img class="blockimage" src="images/burger_2.png">
            <img src="images/shadow.png">
            <div class="burger-block-body">
                <h2 class="fix-content-burger-block">LOREM IPSUM DOLOR</h2>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</span>
                <button class="red-order-button"><b>ORDER NOW</b></button>
            </div>
        </div>
        <div class="burger-block">
            <img class="blockimage" src="images/burger_image_2.png">
            <img src="images/shadow.png">
            <div class="burger-block-body">
                <h2>LOREM IPSUM DOLOR</h2>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</span>
                <button class="red-order-button" id="fix-order-button"><b>ORDER NOW</b></button>
            </div>
        </div>
        <div class="burger-block">
            <img class="blockimage" src="images/burger_3.png">
            <img src="images/shadow.png">
            <div class="burger-block-body">
                <h2 class="fix-content-burger-block">LOREM IPSUM DOLOR</h2>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</span>
                <button class="red-order-button"><b>ORDER NOW</b></button>
            </div>
        </div>
    </div>
    <div id="discover-block">
        <h3>DISCOVER</h3>
        <h1>UPCOMING EVENTS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisc-ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus-pendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
        <img id="burger-discover" src="images/burger_image.jpg">
        <div id="discover-change-images">
            <img class="circle-discover" src="images/large-orange-circle_1f7e0.png">
            <img class="circle-discover" src="images/greycircle.png">
            <img class="circle-discover" src="images/greycircle.png">
        </div>
    </div>
    <div id="reservation-body">
        <h1>RESERVATION</h1>
        <h2>BOOK YOUR TABLE</h2>
        <div id="reservation-body-blocks">
            <input id="userName" type="text" placeholder="Name">
            <input id="userDate" type="text" placeholder="Date">
            <input id="userPeople" type="text" placeholder="People">
            <input id="userEmail" type="email" placeholder="Email">
            <input id="userTime" type="text" placeholder="Time">
            <button id="reservation-button"><b>FIND A TABLE</b></button>
        </div>
        <img id="reservation-burger-image" src="images/burger.png">
        <img id="reservation-bottle-image" src="images/bottle.png">
        <img id="reservation-burger2-image" src="images/image.png">
    </div>
    <div id="footer">
        <img id="footer-logo" src="images/place_your_logo_here_doub.png">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis</p>
        <div id="footer-right-content">
            <img id="location-img" src="images/location_icon.png">
            <span><b>MAIN ROAD, BUILDING NAME, COUNTRY</b></span>
            <br>
            <img id="mail-img" src="images/email.png">
            <span><b>INFO@COMPANYNAME.COM</b></span>
        </div>
        <span><b>&#169; COMPANY NAME 2020. ALL RIGHTS RESERVED.</b></span>
        <div id="footer-sites-images">
            <img class="sites-images" src="images/instagram.png">
            <img class="sites-images" src="images/facebook.png">
            <img class="sites-images" src="images/twitter.png">
            <img class="sites-images" src="images/whatsapp.png">
        </div>
    </div>
</div>
</body>
</html>